{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sercrethatmaycontainch@r$32chars",
    "Issuer": "https://localhost:44363/",
    "Audience": "https://localhost:44363/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocaldb;Database=SportDb;Trusted_Connection=True;"
  },
  "AdminSettings": {
    "AdminEmail": "yehudit79831@gmail.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "yehudit79831@gmail.com",
    "SenderName": "מערכת ניהול ספורט",
    "Password": "adna ladh xwnn ovxw"
  }
}